# testIgnite

./: README.md  pom.xml
src/main/java/ignite/test/core/: TestItem.java
src/main/java/ignite/test/util/: GetItemsWithClusterGroup.java  PutItems.java  TestIgniteCallable.java
src/test/java/ignite/test/: AppTest.java
